body {
  margin: 0;
}
.wrapper {
  padding: 0 7px;
  max-width: 1200px;
  margin: 0 auto;
}
.title {
  margin: 10px 0 20px;
  font-family: arial;
  font-size: 1.5em;
}
.smi {
  margin-bottom: 20px;
}
.smi__logo_rus {
  background: url(images/ros.png) no-repeat 50%#f7f7f7;
}
.smi__logo_efir {
  background: url(images/efir.png) no-repeat 50%#f7f7f7;
}
.smi__logo_gleb {
  background: url(images/gleb.png) no-repeat 50%#f7f7f7;
}
.smi__logo {
  display: block;
  background-size: 31%;
  width: 100%;
  min-height: 100px;
  margin-bottom: 15px;
  text-indent: -9999999px;
  overflow: hidden;
}
.smi__title {
  color: #909090;
  margin: 0 0 20px;
  font-size: 20px;
  font-weight: 500;
  font-family: arial;
}
.smi__stats-num {
  font-weight: 500;
  font-size: 16px;
  font-family: arial;
  margin: 0 0 10px;
}
.smi__stats-num :last-of-type {
  margin: 0;
}
.smi__stats-desc {
  display: block;
  color: #909090;
  font-size: 14px;
  font-weight: normal;
}
.smi__stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.smi__stats-num {
  width: 48%;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 77%);
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
}
.popup__container {
  text-align: center;
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 320px;
  height: 450px;
  background: #fff;
  transition: 0.5s all;
}
.popup.active {
  opacity: 1;
  transition: 0.5s all;
  pointer-events: all;
}
.popup__container.active {
  transition: 0.5s all;
}
.popup__close {
  text-decoration: none;
  color: #fff;
  position: absolute;
  top: -35px;
  right: 15px;
}
@media (min-width: 640px) {
  .popup__container {
    width: 520px;
    height: 250px;
  }
  .popup__close {
    top: -20px;
    right: -20px;
  }
  .title {
    font-size: 45px;
  }
  .smi {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto auto;
    grid-auto-flow: row;
    column-gap: 20px;
    grid-template-areas:
      "title title"
      "logo stats";
  }
  .smi__title {
    grid-area: title;
    font-size: 35px;
  }
  .smi__logo {
    grid-area: logo;
    min-height: 232px;
    background-size: 73%;
  }
  .smi__stats {
    grid-area: stats;
  }
  .smi__stats-num {
    width: 100%;
    margin-bottom: 20px;
    font-size: 35px;
  }
  .smi__stats-desc {
    display: block;
    color: #909090;
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .smi {
    grid-template-areas:
      "logo title"
      "logo stats";
    column-gap: 105px;
    margin-bottom: 20px;
  }
  .smi__stats-num {
    width: 50%;
    margin-bottom: 0;
    font-size: 26px;
  }
  .smi__logo {
    grid-area: logo;
    min-height: 175px;
    margin-bottom: 0;
    background-size: 45%;
  }
  .smi__title {
    margin: 0;
    font-size: 30px;
    align-self: center;
  }
}
